{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Base configuration inherited by all presets.",
            "hidden": true,
            "cacheVariables": {},
            "cmakeExecutable": "${sourceDir}/tools/.packman/cmake/bin/cmake",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "ci",
            "description": "Enable additional options used for continous integration.",
            "hidden": true,
            "cacheVariables": {
                "FALCOR_ENABLE_NRC": "ON",
                "FALCOR_VALIDATE_HEADERS": "ON",
                "FALCOR_PRECOMPILED_HEADERS": "OFF"
            }
        },
        {
            "name": "windows-base",
            "description": "Base Windows configuration for specifying Windows SDK.",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_SYSTEM_VERSION": "10.0.19041.0"
            }
        },
        {
            "name": "windows-vs2022-base",
            "description": "Base Visual Studio 2022 configuration.",
            "hidden": true,
            "inherits": "windows-base",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "toolset": {
                "value": "host=x86",
                "strategy": "set"
            }
        },
        {
            "name": "windows-vs2022",
            "displayName": "Windows VS2022",
            "inherits": [
                "windows-vs2022-base"
            ]
        },
        {
            "name": "windows-vs2022-ci",
            "displayName": "Windows VS2022 (CI)",
            "inherits": [
                "windows-vs2022-base",
                "ci"
            ]
        }
    ],
    "buildPresets": []
}
